<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="671.0" style="-fx-background-color: #bfbfbf;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itsmyco.countdownspeechifier.MainController">
   <children>
      <BorderPane fx:id="appScreen">
         <top>
            <StackPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #10403b; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="heading" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS">
                     <font>
                        <Font name="Impact" size="28.0" />
                     </font>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </top>
         <bottom>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="50.0" maxWidth="323.0" prefWidth="20.0" style="-fx-background-radius: 20; -fx-background-color: rgb(236,236,236);" visible="false" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <StackPane>
                           <children>
                              <HBox fx:id="voiceOptions" layoutX="10.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.48" prefHeight="0.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 16;" translateY="-5.0">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Text fx:id="maleText" onMouseClicked="#onMaleVoice" strokeType="OUTSIDE" strokeWidth="0.0" text="Male">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Line endX="-357.1025085449219" endY="-806.5232543945312" opacity="0.6" startX="-357.1025085449219" startY="-792.9628295898438" stroke="#bfbfbf" />
                                    <Text fx:id="femaleText" fill="#8d8d8d" layoutX="18.0" layoutY="31.0" onMouseClicked="#onFemaleVoice" strokeType="OUTSIDE" strokeWidth="0.0" text="Female">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox fx:id="selectVoiceBtn" alignment="CENTER" maxHeight="10.0" maxWidth="50.0" minWidth="100.0" onMouseClicked="#onSelectVoice" onMouseEntered="#selectVoiceHover" onMouseExited="#selectVoiceHoverDone" spacing="5.0" style="-fx-background-color: #10403b #10403b; -fx-background-radius: 40;">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Voice" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                        <HBox fx:id="startBtn" alignment="CENTER" layoutX="289.0" layoutY="10.0" minHeight="80.0" minWidth="80.0" spacing="5.0" style="-fx-background-color: #10403b #10403b; -fx-background-radius: 40;">
                           <children>
                              <StackPane onMouseClicked="#onStart" onMouseEntered="#startHover" onMouseExited="#startHoverDone">
                                 <children>
                                    <Text fx:id="startText" fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="START">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="saveSettingsBtn" alignment="CENTER" layoutX="331.0" layoutY="10.0" maxHeight="10.0" maxWidth="50.0" minWidth="100.0" onMouseClicked="#onSaveSettings" onMouseEntered="#saveSettingsHover" onMouseExited="#saveSettingsHoverDone" spacing="5.0" style="-fx-background-color: #10403b #10403b; -fx-background-radius: 40;">
                           <children>
                              <StackPane>
                                 <children>
                                    <Text fx:id="saveSettingsText" fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Settings" />
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </bottom>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
         </padding>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="stepsView">
                     <children>
                        <VBox spacing="15.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" style="-fx-background-color: #4C5958#4C5958; -fx-background-radius: 20;">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1">
                                             <font>
                                                <Font name="Impact" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" top="2.0" />
                                       </padding>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <BorderPane>
                                 <center>
                                    <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="step1Min" alignment="CENTER" prefColumnCount="2" promptText="Min" style="-fx-background-radius: 20;" styleClass="focus" />
                                          <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@wall-clock.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="step1Max" alignment="CENTER" prefColumnCount="2" promptText="Max" style="-fx-background-radius: 20;" />
                                       </children>
                                    </HBox>
                                 </center>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                                 <right>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane>
                                             <children>
                                                <TextField fx:id="step1SpokenPhrase" promptText="Spoken Phrase" style="-fx-background-radius: 20;" />
                                                <StackPane prefHeight="24.0" translateX="138.0">
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@loudspeaker.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </right>
                                 <left>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="step1heading" promptText="Heading" style="-fx-background-radius: 20;" />
                                       </children>
                                    </HBox>
                                 </left>
                              </BorderPane>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="110.0" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" style="-fx-background-color: #4C5958#4C5958; -fx-background-radius: 20;">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 2">
                                             <font>
                                                <Font name="Impact" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" top="2.0" />
                                       </padding>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <BorderPane>
                                 <center>
                                    <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="step2Min" alignment="CENTER" prefColumnCount="2" promptText="Min" style="-fx-background-radius: 20;" />
                                          <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@wall-clock.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="step2Max" alignment="CENTER" prefColumnCount="2" promptText="Max" style="-fx-background-radius: 20;" />
                                       </children>
                                    </HBox>
                                 </center>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                                 <right>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane>
                                             <children>
                                                <TextField fx:id="step2SpokenPhrase" promptText="Spoken Phrase" style="-fx-background-radius: 20;" />
                                                <StackPane prefHeight="24.0" translateX="138.0">
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@loudspeaker.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </right>
                                 <left>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="step2heading" promptText="Heading" style="-fx-background-radius: 20;" />
                                       </children>
                                    </HBox>
                                 </left>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="224.0" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" style="-fx-background-color: #4C5958#4C5958; -fx-background-radius: 20;">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 3">
                                             <font>
                                                <Font name="Impact" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" top="2.0" />
                                       </padding>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <BorderPane>
                                 <center>
                                    <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="step3Min" alignment="CENTER" prefColumnCount="2" promptText="Min" style="-fx-background-radius: 20;" />
                                          <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@wall-clock.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="step3Max" alignment="CENTER" prefColumnCount="2" promptText="Max" style="-fx-background-radius: 20;" />
                                       </children>
                                    </HBox>
                                 </center>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                                 <left>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="step3heading" promptText="Heading" style="-fx-background-radius: 20;" />
                                       </children>
                                    </HBox>
                                 </left>
                                 <right>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane>
                                             <children>
                                                <TextField fx:id="step3SpokenPhrase" promptText="Spoken Phrase" style="-fx-background-radius: 20;" />
                                                <StackPane prefHeight="24.0" translateX="138.0">
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@loudspeaker.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </right>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="318.0" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" style="-fx-background-color: #4C5958#4C5958; -fx-background-radius: 20;">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 4">
                                             <font>
                                                <Font name="Impact" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" top="2.0" />
                                       </padding>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <BorderPane>
                                 <center>
                                    <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="step4Min" alignment="CENTER" prefColumnCount="2" promptText="Min" style="-fx-background-radius: 20;" />
                                          <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@wall-clock.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="step4Max" alignment="CENTER" prefColumnCount="2" promptText="Max" style="-fx-background-radius: 20;" />
                                       </children>
                                    </HBox>
                                 </center>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                                 <right>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane>
                                             <children>
                                                <TextField fx:id="step4SpokenPhrase" promptText="Spoken Phrase" style="-fx-background-radius: 20;" />
                                                <StackPane prefHeight="24.0" translateX="138.0">
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@loudspeaker.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </right>
                                 <left>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="step4heading" promptText="Heading" style="-fx-background-radius: 20;" />
                                       </children>
                                    </HBox>
                                 </left>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <StackPane fx:id="timeView" prefHeight="100.0" prefWidth="200.0" visible="false">
                     <children>
                        <Circle fx:id="timeCircle" fill="#1f93ff00" layoutX="286.0" layoutY="213.0" radius="100.0" rotate="-90.0" stroke="#10403b" strokeType="INSIDE" strokeWidth="3.0" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="#4c5958" layoutX="268.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Remaining">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="timeText" fill="#10403b" strokeType="OUTSIDE" strokeWidth="0.0" text="43">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="75.0" />
                                 </font>
                              </Text>
                              <Text fill="#4c5958" strokeType="OUTSIDE" strokeWidth="0.0" text="seconds">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <Circle fx:id="timeDot" fill="#10403b" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="320.5" translateY="103.0" />
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
